{
  "name": "companyplan",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter @companyplan/web dev",
    "dev:api": "pnpm --filter @companyplan/server dev:api",
    "dev:api:watch": "pnpm --filter @companyplan/server dev:api:watch",
    "dev:api:test": "pnpm --filter @companyplan/server dev:api:test",
    "dev:api:prod": "pnpm --filter @companyplan/server dev:api:prod",
    "build": "pnpm --filter @companyplan/web build",
    "start": "pnpm --filter @companyplan/server start",
    "start:test": "pnpm --filter @companyplan/server start:test",
    "start:prod": "pnpm --filter @companyplan/server start:prod",
    "deploy": "bash deploy/deploy.sh",
    "migrate:sqlite:mysql": "pnpm --filter @companyplan/server migrate:sqlite:mysql",
    "test:scenarios": "pnpm --filter @companyplan/server test:scenarios"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@prisma/client", "@prisma/engines", "prisma"]
  }
}
